{
  "name": "nodegyp-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "start": "electron ./dist/main.js",
    "build": "tsc",
    "nconfig": "cd ./node_natives && node-gyp configure --target=3.0.4 --dist-url=https://atom.io/download/electron",
    "nbuild": "cd ./node_natives && node-gyp build --target=3.0.4 --arch=x64 --dist-url=https://atom.io/download/electron",
    "nrebuild": "cd ./node_natives && node-gyp rebuild --target=3.0.4 --arch=x64 --dist-url=https://atom.io/download/electron"
  },
  "dependencies": {
    "klaw": "^3.0.0",
    "nan": "*",
    "node-loader": "^0.6.0"
  },
  "devDependencies": {
    "fs-extra": "^5.0.0",
    "klaw-sync": "^3.0.2",
    "electron": "^7.1.12",
    "typescript": "^3.6.0"
  },
  "author": "gameKnife",
  "license": "MIT"
}
